<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonQ"
            android:text="Q"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonW"
            android:text="W"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonE"
            android:text="E"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonR"
            android:text="R"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonT"
            android:text="T"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonY"
            android:text="Y"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonU"
            android:text="U"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonI"
            android:text="I"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonO"
            android:text="O"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonP"
            android:text="P"
            style="@style/KeyStoneStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonA"
            android:text="A"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonS"
            android:text="S"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonD"
            android:text="D"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonF"
            android:text="F"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonG"
            android:text="G"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonH"
            android:text="H"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonJ"
            android:text="J"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonK"
            android:text="K"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonL"
            android:text="L"
            style="@style/KeyStoneStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonClear"
            android:src="@drawable/ic_clear_black_24dp"
            style="@style/KeyStoneStyle"
            android:contentDescription="clear" />

        <Button
            android:id="@+id/buttonZ"
            android:text="Z"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonX"
            android:text="X"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonC"
            android:text="C"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonV"
            android:text="V"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonB"
            android:text="B"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonN"
            android:text="N"
            style="@style/KeyStoneStyle" />

        <Button
            android:id="@+id/buttonM"
            android:text="M"
            style="@style/KeyStoneStyle" />

        <ImageButton
            android:id="@+id/buttonBack"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            style="@style/KeyStoneStyle"
            android:contentDescription="back" />

    </LinearLayout>

</LinearLayout>